* {
	margin: 0;
	}
body {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #f8efe7;
    display: flex;
    flex-flow: column wrap
    
}
header {
    color:white;
    height: 450px;
    background-image: url("../img/background2.gif");
    background-size:100% 450px;
    background-position: center center;
    
    
   /*background-attachment: fixed; ХОЧУ FIXED ;-( */
}
#nav_logo {
    height: 10%;
    display: flex;
    
    
}
#button {display: flex;
    height: 10%;
    justify-content: flex-end;
    padding-right: 8%;
    padding-top: 3%;
}
#log_design{
    display: flex;
    flex-direction:column;
    flex-basis:30%;
    padding-left: 1.3%
    
}

#in_header {
    justify-content: center;
    text-align: center;
    padding-top: 10%
    
    
}

header h3 {
    font-size: 14px
}
header input {
    height: 30px;
    width: 200px
}
nav { order:1;
    padding-top: 10px;
	overflow: hidden;
	
}
nav li {
	float:left;
	list-style: none;
}
nav li a {
	font-size: 1em;
	font-weight: bold;
	text-decoration: none;
	padding: 0 10px;
	color: white;
	}